html{
    color: white;
    background-color: #202020;
    width: 100%;
}
header{
    background-color: #303030;
    display: flexbox;
    justify-content: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 28px;
    padding-top: calc(10px + 2.5%);
    padding-bottom: calc(10px + 2.5%);
    margin: -10px -10px 0 -10px;
}
grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: white;
    margin-top: 7.5%;
    margin-bottom: 7.5%;
}
  
.grid-element {
  user-select: none;
}

panel{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

button,
input[type='color'] {
  border: 1px solid black;
  transition: transform 0.1s ease-in-out;
}

button:hover,
input[type='color']:hover {
  transform: scale(1.05);
}

input[type='color']:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}

input[type='color'] {
  width: 80px;
  height: 80px;
  border: none;
}

settings{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 7.5%;
}

#colorPicker{
  grid-column: 2;
}